\providecommand\numberofexercises{}
\XSIM{solution-body}{exercise-1=={\par }||exercise-2=={\begin {itemize} \item Sequence 1:['2', '1', 'C', '9', '9'] \item Sequence 2:['1', '\#', '2', '\#'] \end {itemize}}||exercise-3=={The influence of $R$ on the kernel functions controls the width of the support of the kernel functions in the spectral domain.$R$ increasing, the kernels become wider and smoother, which means they will capture a broader range of frequencies. \begin {figure} \centering \begin {minipage}[t]{1\textwidth } \centerline {\includegraphics [width=\textwidth ]{output.png}} \end {minipage} \par \caption {The SAGW kernels functions}\label {fig:sagw-kernels} \end {figure}}||exercise-4=={The stations with missing values are 'BATZ', 'CAMARET', 'PLOUGONVELIN', 'BEG_MEIL'\dots \par The threshold is equal to 0.9219\dots . \par The signal is the least smooth at 2014-01-06 12:00:00\dots \par The signal is the smoothest at 2014-01-19 08:00:00\dots \par }||exercise-5=={\begin {figure} \centering \begin {minipage}[t]{1\textwidth } \centerline {\includegraphics [width=\textwidth ]{output2.png}} \centerline {(a) Least smooth signal} \end {minipage} \caption {Classification of nodes into low/medium/high frequency}\label {fig:node-classif} \end {figure}}||exercise-6=={\begin {figure} \centering \begin {minipage}[t]{1\textwidth } \centerline {\includegraphics [width=\textwidth ]{output3.png}} \end {minipage} \caption {Average temperature. Markers' colours depend on the majority class.} \end {figure}}||exercise-7=={Our classifier classify all on 'High' and should be then not usefull. \begin {figure} \centering \begin {minipage}[t]{0.8\textwidth } \centerline {\includegraphics [width=\textwidth ]{example-image-golden}} \end {minipage} \caption {Average temperature. Markers' colours depend on the majority class.} \end {figure}}}
\XSIM{exercise-body}{exercise-1=={Design a procedure that takes a sound signal as input and outputs the sequence of symbols. To that end, you can use the provided training set. The signals have a varying number of symbols with a varying duration. There is a brief silence between each symbol. \par Describe in 5 to 10 lines your methodology and the calibration procedure (give the hyperparameter values). Hint: use the time-frequency representation of the signals, apply a change-point detection algorithm to find the starts and ends of the symbols and silences, and then classify each segment. \par }||exercise-2=={What are the two symbolic sequences encoded in the test set?}||exercise-3=={Plot the kernel functions $\hat {g}_m$ for $R=1$, $R=3$ and $R=5$ (take $\lambda _n=12$) on Figure~\ref {fig:sagw-kernels}. What is the influence of $R$?}||exercise-4=={Construct the graph using the distance matrix and exponential smoothing (use the median heuristics for the bandwidth parameter). \begin {itemize} \item Remove all stations with missing values in the temperature. \item Choose the minimum threshold so that the network is connected and the average degree is at least 3. \item What is the time where the signal is the least smooth? \item What is the time where the signal is the smoothest? \end {itemize}}||exercise-5=={(For the remainder, set $R=3$ for all wavelet transforms.) \par For each node $v$, the vector $[W_f(1, v), W_f(2, v),\dots , W_f(M, v)]$ can be used as a vector of features. We can for instance classify nodes into low/medium/high frequency: \begin {itemize} \item a node is considered low frequency if the scales $m\in \{1,2,3\}$ contain most of the energy, \item a node is considered medium frequency if the scales $m\in \{4,5,6\}$ contain most of the energy, \item a node is considered high frequency if the scales $m\in \{6,7,9\}$ contain most of the energy. \end {itemize} \par \par For both signals from the previous question (smoothest and least smooth) as well as the first available timestamp, apply this procedure and display on the map the result (one colour per class). \par }||exercise-6=={Display the average temperature and for each timestamp, adapt the marker colour to the majority class present in the graph (see notebook for more details).}||exercise-7=={The previous graph $G$ only uses spatial information. To take into account the temporal dynamic, we construct a larger graph $H$ as follows: a node is now \textit {a station at a particular time} and is connected to neighbouring stations (with respect to $G$) and to itself at the previous timestamp and the following timestamp. Notice that the new spatio-temporal graph $H$ is the Cartesian product of the spatial graph $G$ and the temporal graph $G'$ (which is simply a line graph, without loop). \par \begin {itemize} \item Express the Laplacian of $H$ using the Laplacian of $G$ and $G'$ (use Kronecker products). \item Express the eigenvalues and eigenvectors of the Laplacian of $H$ using the eigenvalues and eigenvectors of the Laplacian of $G$ and $G'$. \item Compute the wavelet transform of the temperature signal. \item Classify nodes into low/medium/high frequency and display the same figure as in the previous question. \end {itemize}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1||2||3||4||5||6||7}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}}
\XSIM{total-number}{7}
\XSIM{exercise}{7}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}||2=={exercise}||3=={exercise}||4=={exercise}||5=={exercise}||6=={exercise}||7=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}||exercise-2=={all exercises}||exercise-3=={all exercises}||exercise-4=={all exercises}||exercise-5=={all exercises}||exercise-6=={all exercises}||exercise-7=={all exercises}}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7}
\setcounter{totalexerciseinall exercises}{7}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={2}||exercise-2=={2}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={3}}
\XSIM{section}{exercise-1=={2}||exercise-2=={2}||exercise-3=={3}||exercise-4=={3}||exercise-5=={3}||exercise-6=={3}||exercise-7=={3}}
\XSIM{sectioning}{exercise-1=={{0}{2}{0}{0}{0}}||exercise-2=={{0}{2}{0}{0}{0}}||exercise-3=={{0}{3}{0}{0}{0}}||exercise-4=={{0}{3}{0}{0}{0}}||exercise-5=={{0}{3}{0}{0}{0}}||exercise-6=={{0}{3}{0}{0}{0}}||exercise-7=={{0}{3}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={2}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{page}{exercise-1=={2}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
